# sonar-coveragedelta-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  package.yml
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/: CoverageDeltaPlugin.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/api/: SonarServerApi.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/api/models/: SonarMeasure.java  SonarProjectBranches.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/measures/: CoverageDelta.java  CoverageDeltaMetrics.java  PreviousCoverageSensor.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragevariation/: CoverageVariationPlugin.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragevariation/api/: SonarServerApi.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragevariation/api/models/: SonarMeasure.java  SonarProjectBranches.java
src/main/java/com/github/kronenthaler/sonarqube/plugins/coveragevariation/measures/: CoverageVariation.java  CoverageVariationMetrics.java  PreviousCoverageSensor.java
src/main/python/: test.py  test2.py
src/test/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/api/: SonarServerApiTests.java
src/test/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/measures/: CoverageDeltaTests.java  PreviousCoverageSensorTests.java
src/test/java/com/github/kronenthaler/sonarqube/plugins/coveragedelta/tests/: CoverageDeltaTests.java  PreviousCoverageSensorTests.java  SonarServerApiTests.java
src/test/java/com/github/kronenthaler/sonarqube/plugins/coveragevariation/tests/: CoverageVariationTests.java  PreviousCoverageSensorTests.java  SonarServerApiTests.java
src/test/resources/failed/api/measures/: component
src/test/resources/failed/api/project_branches/: list
src/test/resources/first_scan/api/measures/: component
src/test/resources/first_scan/api/project_branches/: list
src/test/resources/success/api/measures/: component
